# assets-mock

./: pom.xml
src/main/java/com/qbit/assets/: AssetsMockApplication.java
src/main/java/com/qbit/assets/common/annotation/: AccessLimit.java  LogMethodError.java
src/main/java/com/qbit/assets/common/annotation/currentUser/: CurrentUser.java  MyLocaleResolver.java  NoAuth.java
src/main/java/com/qbit/assets/common/annotation/redisLock/: LockKey.java  RedisLock.java
src/main/java/com/qbit/assets/common/aspect/: AccessLimitAspect.java  RedisLockAspect.java
src/main/java/com/qbit/assets/common/enums/: BalanceColumnTypeEnum.java  BalanceOperationEnum.java  BalanceOperationTypeEnum.java  BasisStatusEnum.java  ChainPlatform.java  ChainType.java  CounterpartyType.java  CryptoAssetsPlatform.java  CryptoAssetsTransferAction.java  CryptoAssetsTransferStatus.java  CryptoConversionCurrencyEnum.java  SpecialUUID.java  SwitchKey.java  TransactionDisplayStatusEnum.java  TransactionSourceTypeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  WalletTypeEnum.java
src/main/java/com/qbit/assets/common/error/: CustomException.java  GlobalExceptionHandler.java  QbitError.java
src/main/java/com/qbit/assets/common/utils/: AmountUtil.java  CodeGenerator.java  Constant.java  DateUtil.java  HexUtil.java  JsonUtil.java  JsonbTypeHandler.java  OkxUtil.java  PageUtils.java  Query.java  QueryString.java  R.java  RedisLockUtil.java  RedisUtil.java  ShaUtil.java  SpringContextUtil.java  ValidatorUtil.java
src/main/java/com/qbit/assets/config/: CorsConfig.java  DruidConfig.java  Knife4jConfiguration.java  OkHttpConfig.java
src/main/java/com/qbit/assets/config/mybatisPlus/: EasySqlInjector.java  MybatisPlusConfig.java  QbitMapper.java  QbitMetaObjectHandler.java
src/main/java/com/qbit/assets/config/redisson/: RedisConfig.java  RedissonConfig.java
src/main/java/com/qbit/assets/controller/: BalanceController.java  CircleController.java  Controller.java  DocApiController.java  OkxController.java  SwitchController.java  TransferController.java
src/main/java/com/qbit/assets/core/advice/: RequestLoggerAdvice.java
src/main/java/com/qbit/assets/core/exception/: CustomException.java
src/main/java/com/qbit/assets/domain/base/: BaseV2.java  QueryBase.java
src/main/java/com/qbit/assets/domain/bo/: AddressBO.java
src/main/java/com/qbit/assets/domain/dto/: AssetExchangeDto.java  AssetTransferDto.java  BalanceChangeDTO.java  BalancesDTO.java  CreateCryptoRechargeDTO.java  CryptoAssetsTransferDTO.java  InnerBalanceTransferDto.java  InternalBalanceTransferParam.java  ReviewTransferDTO.java
src/main/java/com/qbit/assets/domain/entity/: Account.java  AddressPool.java  Addresse.java  Addresses.java  Balance.java  BalanceTransaction.java  Chains.java  CryptoAssetsTrade.java  CryptoAssetsTransaction.java  CryptoAssetsTransfer.java  CurrenciesPairs.java  EstimateQuotes.java  OperationLog.java  Payees.java  PayeesAddresse.java  PayeesAddresses.java  PayeesBanks.java  PlatTransactions.java  PlatformResponse.java  PlatformSubAccount.java  Settle.java  ShareQuota.java  ShareQuotas.java  Transaction.java  Transfers.java  User.java  Wallets.java
src/main/java/com/qbit/assets/domain/vo/: AccountBalanceVO.java  AssetsTransferVo.java  BalanceVo.java  CounterpartyType.java  CounterpartyVO.java  CryptoAssetsTransferVO.java  TradeVO.java  TransferVO.java
src/main/java/com/qbit/assets/job/: TransferJob.java
src/main/java/com/qbit/assets/mapper/: AccountMapper.java  AddressPoolMapper.java  AddressesMapper.java  BalanceMapper.java  BalanceTransactionMapper.java  ChainsMapper.java  CryptoAssetsTradeMapper.java  CryptoAssetsTransactionMapper.java  CryptoAssetsTransferMapper.java  CurrenciesPairsMapper.java  EstimateQuotesMapper.java  OperationLogMapper.java  PayeesAddressesMapper.java  PayeesBanksMapper.java  PayeesMapper.java  PlatTransactionsMapper.java  PlatformResponseMapper.java  PlatformSubAccountMapper.java  SettleMapper.java  ShareQuotasMapper.java  TransactionMapper.java  TransfersMapper.java  UserMapper.java  WalletsMapper.java
src/main/java/com/qbit/assets/service/: AccountService.java  AddressPoolService.java  AddressesService.java  AssetsOkxService.java  BalanceService.java  BalanceTransactionService.java  ChainsService.java  CircleService.java  CryptoAssetsExchangeService.java  CryptoAssetsTradeService.java  CryptoAssetsTransactionService.java  CryptoAssetsTransferService.java  CurrenciesPairsService.java  EstimateQuotesService.java  InternalBalanceTransferService.java  OkxService.java  OperationLogService.java  PayeesAddressesService.java  PayeesBanksService.java  PayeesService.java  PlatTransactionsService.java  PlatformResponseService.java  PlatformSubAccountService.java  RedisService.java  SettleService.java  ShareQuotasService.java  TransactionService.java  TransfersService.java  UserService.java  WalletsService.java
src/main/java/com/qbit/assets/service/impl/: AccountServiceImpl.java  AddressPoolServiceImpl.java  AddressesServiceImpl.java  AssetsOkxServiceImpl.java  BalanceServiceImpl.java  BalanceTransactionServiceImpl.java  ChainsServiceImpl.java  CircleServiceImpl.java  CryptoAssetsExchangeServiceImpl.java  CryptoAssetsTradeServiceImpl.java  CryptoAssetsTransactionServiceImpl.java  CryptoAssetsTransferServiceImpl.java  CurrenciesPairsServiceImpl.java  EstimateQuotesServiceImpl.java  OkxServiceImpl.java  OperationLogServiceImpl.java  PayeesAddressesServiceImpl.java  PayeesBanksServiceImpl.java  PayeesServiceImpl.java  PlatTransactionsServiceImpl.java  PlatformResponseServiceImpl.java  PlatformSubAccountServiceImpl.java  RedisServiceImpl.java  SettleServiceImpl.java  ShareQuotasServiceImpl.java  TransactionServiceImpl.java  TransfersServiceImpl.java  UserServiceImpl.java  WalletsServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  BalanceMapper.xml
src/test/java/com/qbit/assets/: AssetsMockApplicationTests.java
src/test/java/com/qbit/assets/service/: balanceTest.java
(+1 files in other folders)
